QuizTime/QuizTime/MainWindow.xaml

<Window x:Class="QuizTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize"  WindowStyle="None" WindowState="Maximized">
    <Grid Background="#D69D1ED2">
        <Grid Background="#9D1ED2" HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="220"/>
        <Grid Background="#9D1ED2" HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="220" Margin="1692,0,0,0"/>
        <Grid Background="#9D1ED2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="1912"/>
        <Button Name="btnQuizBekijken" Background="#E21B3C" Content="Quiz maken" Margin="489,240,489,0" VerticalAlignment="Top" Height="122" FontSize="40" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button Name="btnQuizSpelen"  Background="#1368CE" Content="Quiz spelen" Margin="489,524,489,0" VerticalAlignment="Top" Height="122" FontSize="40" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button Name="btnQuizNakijken" Background="#D89E00" Content="Quiz nakijken" Margin="489,808,489,0" VerticalAlignment="Top" Height="122" FontSize="40" Foreground="White" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
