QuizTime/QuizTime/QuizNakijken.xaml

<Window x:Class="QuizTime.QuizNakijken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="QuizNakijken" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid Background="#9D1ED2">
        <Grid Background="#9D1ED2" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1920" Margin="-4,0">
            <Border BorderThickness="0 0 0 5" BorderBrush="#28000000"/>
            <Label Content="Quiz Nakijken" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Segoe UI Black" Foreground="White"/>
        </Grid>
        <Grid Height="400" Width="400" Background="#E21B3C" VerticalAlignment="Top" Margin="0,166,1174,0">
            <Button Name="btnNakijken1" Background="#26890C" Content="Nakijken" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="53" Width="244" FontSize="35" Foreground="White"/>
            <Border BorderBrush="{x:Null}" Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txbQuizTitel1" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
            </Border>
            <Label Width="100" Content="Quiz" Margin="150,20,150,0" VerticalAlignment="Top" Foreground="White" FontSize="45"/>
        </Grid>
        <Grid Height="400" Width="400" Background="#1368CE" VerticalAlignment="Top" Margin="0,166,0,0">
            <Button Name="btnNakijken2" Background="#26890C" Content="Maken" Margin="0,0,0,45" Height="53" Width="244" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
            <Border BorderBrush="{x:Null}" Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txbQuizTitel2" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
            </Border>
            <Label Width="100" Content="Quiz" Margin="150,20,150,0" VerticalAlignment="Top" Foreground="White" FontSize="45"/>
        </Grid>
        <Grid Height="400" Width="400" Background="#D89E00" VerticalAlignment="Top" Margin="0,166,-1174,0">
            <Button Name="btnNakijken3" Background="#26890C" Content="Maken" Margin="0,0,0,45" Height="53" Width="244" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
            <Border BorderBrush="{x:Null}" Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txbQuizTitel3" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
            </Border>
            <Label Width="100" Content="Quiz" Margin="150,20,150,0" VerticalAlignment="Top" Foreground="White" FontSize="45"/>
        </Grid>
        <Grid Height="400" Width="400" Background="#1368CE" VerticalAlignment="Top" Margin="0,596,1174,0">
            <Button Name="btnNakijken4" Background="#26890C" Content="Maken" Margin="0,0,0,45" Height="53" Width="244" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
            <Border BorderBrush="{x:Null}" Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txbQuizTitel4" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
            </Border>
            <Label Width="100" Content="Quiz" Margin="150,20,150,0" VerticalAlignment="Top" Foreground="White" FontSize="45"/>
        </Grid>
        <Grid Height="400" Width="400" Background="#D89E00" Margin="0,596,0,0" VerticalAlignment="Top">
            <Button Name="btnNakijken5" Background="#26890C" Content="Maken" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="53" Width="244" FontSize="35" Foreground="White"/>
            <Border BorderBrush="{x:Null}" Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txbQuizTitel5" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
            </Border>
            <Label Width="100" Content="Quiz" Margin="150,20,150,0" VerticalAlignment="Top" Foreground="White" FontSize="45"/>
        </Grid>
        <Grid Height="400" Width="400" Background="#E21B3C" VerticalAlignment="Top" Margin="0,596,-1174,0">
            <Button Name="btnNakijken6" Background="#26890C" Content="Maken" Margin="0,0,0,45" Height="53" Width="244" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
            <Border BorderBrush="{x:Null}" Height="200" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txbQuizTitel6" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
            </Border>
            <Label Width="100" Content="Quiz" Margin="150,20,150,0" VerticalAlignment="Top" Foreground="White" FontSize="45"/>
        </Grid>
    </Grid> 
</Window>
